# backend
backend = "glx";
glx-copy-from-front = true;
use-damage = false;

# opacity
active-opacity = 0.95;
inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "90:class_g = 'kitty' && focused",
    "85:class_g = 'kitty' && !focused",
    "100:class_g = 'zen-beta'",
    "100:class_g = 'feh'",
    "100:class_g = 'firefox'",
]

# blur
blur-background = true;
blur-background-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
]
blur-method = "dual_kawase";
blur-strength = 4;

# corner-radius = 4;
# round-borders = 1;

# shadow
shadow = false;
shadow-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'utility'",
];

# fading
fading = false;
fade-delta = 4;

# vsync
vsync = true
