[global]
    width = 400
    offset = 20x62

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 0

    padding = 10
    horizontal_padding = 10
    frame_width = 3
    gap_size = 3
    font = "FiraCode Nerd Font Mono 10"

    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 0

    background = "#1d2021"
    foreground = "#d4be98"

[urgency_low]
    highlight = "#d4be98"
    frame_color = "#7daea3"
    default_icon = "dialog-information"
    format = "<b><span foreground='#d4be98'>%s</span></b>\n%b"

[urgency_normal]
    highlight = "#d4be98"
    frame_color = "#d8a657"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#d4be98'>%s</span></b>\n%b"

[urgency_critical]
    highlight = "#d4be98"
    frame_color = "#ea6962"
    default_icon = "dialog-error"
    format = "<b><span foreground='#d4be98'>%s</span></b>\n%b"

